# package.accept_keywords

# required by zsh-syntax-highlighting (argument)
=app-shells/zsh-syntax-highlighting-0.6.1_alpha20180411 ~amd64
# required by zsh-autosuggestions (argument)
=app-shells/zsh-autosuggestions-0.4.4_alpha20180702_p1 ~amd64
# required by games-misc/lolcat-90.8.8::gentoo[ruby_targets_ruby23]
# required by lolcat (argument)
=dev-ruby/paint-2.0.1 ~amd64
# required by cowsay (argument)
=games-misc/cowsay-3.03-r2 ~amd64
# required by lolcat (argument)
=games-misc/lolcat-90.8.8 ~amd64
# required by app-editors/neovim-0.3.0::gentoo
# required by neovim (argument)
=dev-libs/msgpack-1.1.0 ~amd64
# required by neovim (argument)
=app-editors/neovim-0.3.0 ~amd64
# required by app-editors/neovim-0.3.0::gentoo[ruby]
# required by dev-python/neovim-python-client-0.2.6::gentoo
=dev-ruby/neovim-ruby-client-0.7.1 ~amd64
# required by dev-python/neovim-python-client-0.2.6::gentoo
# required by app-editors/neovim-0.3.0::gentoo[python]
# required by neovim (argument)
=dev-python/msgpack-0.5.6 ~amd64
# required by app-editors/neovim-0.3.0::gentoo[python]
# required by neovim (argument)
=dev-python/neovim-python-client-0.2.6 ~amd64
# required by dev-ruby/neovim-ruby-client-0.7.1::gentoo[ruby_targets_ruby23]
# required by app-editors/neovim-0.3.0::gentoo[ruby]
# required by dev-python/neovim-python-client-0.2.6::gentoo
=dev-ruby/msgpack-1.2.4 ~amd64
# required by exa (argument)
=sys-apps/exa-0.8.0 ~amd64
