# package.use

# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs

# this will create intel-uc.img in /boot
sys-firmware/intel-microcode initramfs
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs

# this will create intel-uc.img in /boot
sys-firmware/intel-microcode initramfs

# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by x11-libs/libxkbcommon-0.8.0::gentoo[X]
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/libxcb-1.13 xkb
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/libxkbcommon-0.8.0 X
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=media-gfx/imagemagick-7.0.8.5 png

# required by ssh-askpass-fullscreen
>=x11-libs/cairo-1.14.12 X
# package.use

# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs

# this will create intel-uc.img in /boot
sys-firmware/intel-microcode initramfs
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by sys-kernel/genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs

# this will create intel-uc.img in /boot
sys-firmware/intel-microcode initramfs

# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by x11-libs/libxkbcommon-0.8.0::gentoo[X]
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/libxcb-1.13 xkb
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=x11-libs/libxkbcommon-0.8.0 X
# required by x11-wm/awesome-4.2-r2::gentoo
# required by awesome (argument)
>=media-gfx/imagemagick-7.0.8.5 png

# required by ssh-askpass-fullscreen
>=x11-libs/cairo-1.14.12 X
# required by x11-misc/xdg-utils-1.1.1-r1::gentoo
# required by www-client/google-chrome-67.0.3396.99::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.26-r1 text
# required by net-print/cups-filters-1.17.9::gentoo[postscript]
# required by net-print/cups-2.2.7::gentoo
# required by www-client/google-chrome-67.0.3396.99::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.21 cups
# required by app-misc/neofetch-3.4.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by sys-power/suspend-1.0_p20150810::gentoo[lzo]
# required by sys-power/suspend (argument)
>=dev-libs/lzo-2.10 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgpg-error-1.29 static-libs
# required by sys-power/suspend-1.0_p20150810::gentoo[crypt]
# required by sys-power/suspend (argument)
>=dev-libs/libgcrypt-1.8.3 static-libs
