# package.use
# required by sys-kernel/genkernel-3.5.3.3::gentoo
# required by genkernel (argument)
>=sys-apps/util-linux-2.32-r4 static-libs
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by xdg-utils (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by net-print/cups-filters-1.20.3::gentoo[postscript]
# required by net-print/cups-2.2.8-r1::gentoo
# required by www-client/google-chrome-67.0.3396.99::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.21 cups
# required by x11-misc/rofi-1.5.1::gentoo
# required by rofi (argument)
>=x11-libs/cairo-1.14.12 xcb
# required by x11-libs/libxkbcommon-0.8.0::gentoo[X]
# required by x11-misc/rofi-1.5.1::gentoo
# required by rofi (argument)
>=x11-libs/libxcb-1.13 xkb
# required by app-misc/neofetch-5.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
